{
  "version": 2,
  "alias": "primitivedigital.uk",
  "builds": [
    {
      "src": "package.json",
      "use": "@frontity/now"
    }
  ],
  "routes": [
    {
      "src": "/page301",
      "status": 301,
      "headers": {
        "Location": "https://primitivedigital.uk/stats"
      }
    },
    {
      "src": "/page302",
      "status": 302,
      "headers": {
        "Location": "https://primitivedigital.uk/stats"
      }
    },
    {
      "src": "/redirect",
      "dest": "https://primitivedigital.uk/stats"
    },
    {
      "src": "/sitemap.xml",
      "status": 301,
      "headers": {
        "Location": "https://primitive.press/sitemap_index.xml"
      }
    },
    {
      "src": "/sitemap_index.xml",
      "status": 301,
      "headers": {
        "Location": "https://primitive.press/sitemap_index.xml"
      }
    },
    {
      "src": "/post-sitemap.xml",
      "status": 301,
      "headers": {
        "Location": "https://primitive.press/post-sitemap.xml"
      }
    },
    {
      "src": "/page-sitemap.xml",
      "status": 301,
      "headers": {
        "Location": "https://primitive.press/page-sitemap.xml"
      }
    },
    {
      "src": "/timelines-sitemap.xml",
      "status": 301,
      "headers": {
        "Location": "https://primitive.press/timelines-sitemap.xml"
      }
    }
  ]
}